
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbHl3dmVxd2ptd3B2dnJyYmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDU3NjQsImV4cCI6MjA2ODkyMTc2NH0.XY6pNaUKSNrxa4h3aZCFESw_yc0VJhMQf_cxdN_unQs
VITE_SUPABASE_URL=https://eklywveqwjmwpvvrrbhn.supabase.co